<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title> Home │ Quest & Sons</title>
</head>
<body>
    <header>
        <h1><a href="index.html">Quest & Co.</a></h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Map</a>
            <a href="#">Cast</a>
          </nav>
    </header>
    <div class="page-wrapper">
        <section id="about">
            <img src="images/Q&Co logo.png" alt="Quest & Co. logo">
        </section>
    </div>
</body>
<footer>
    <p>Quest & Co. &copy; 2025 - Addison Jeppson</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
</footer>
</html>